# devops-class

./: .gitignore
ansible/: README.md
ansible/first-playbook/drupal/: Vagrantfile
ansible/first-playbook/drupal/provisioning/: playbook.yml
ansible/first-playbook/drupal/provisioning/templates/: drupal.test.conf.j2
ansible/first-playbook/nodejs/: Vagrantfile
ansible/first-playbook/nodejs/provisioning/: playbook.yml
ansible/first-playbook/solr/provisioning/: playbook.yml  vars.yml
ansible/intro-ansible/: Vagrantfile  playbook.yml
ansible/lamp-infrastructure/: README.md  Vagrantfile  provision.yml
ansible/molecule/.github/workflows/: molecule-ci.yml
ansible/molecule/molecule/: main.yml
ansible/molecule/molecule/default/: converge.yml  molecule.yml  verify.yml
ansible/orchestration/: Vagrantfile  ansible.cfg  hosts.ini
ansible/role/: Vagrantfile  playbook.yml
ansible/role/app/: package.json
ansible/role/roles/nodejs/meta/: main.yml
ansible/role/roles/nodejs/tasks/: main.yml
git/: README.md
jenkins/: gittea.yml
jenkins/my-app/: Jenkinsfile  Vagrantfile  pom.xml
jenkins/my-app/src/main/java/it/sorint/app/: App.java
jenkins/my-app/src/test/java/it/sorint/app/: AppTest.java
jenkis/: README.md
maven/app1/: pom.xml
maven/app1/src/main/java/org/sorint/app1/: Book.java
maven/app2/: pom.xml
maven/app2/src/main/java/org/sorint/app2/: Book.java
maven/inheritance/myparent/: pom.xml
maven/inheritance/p1/: pom.xml
maven/inheritance/p2/: pom.xml
maven/inheritance/p2/src/main/resources/: app.properties
maven/inheritance/p2/src/test/java/: TestBook.java
maven/properties/: pom.xml
maven/repo/: pom.xml
maven/repo/src/test/java/: TestBook.java
terraform/: README.md
terraform/my-first-terraform/: main.tf
terraform/os/windows/: README.md
terraform/real-example/: main.tf
(+4 files in other folders)
